<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headphones</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/sign-in/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        .head{
            font-size: 5rem;
        }
        .head1{
            color:black;
        }
        .head2{
            color:#5c98ff;

        }
        .text{
            max-width:400px;
            min-width:300px;
        }
       .container{
        display:flex;
        justify-content:space-between;
        
       }
       .features{
        display:flex;
       }
       .prop{
        color:black;
       }
       .image1{
        margin-top:100px;
        z-index:3;
       }
       .home{
        height: 100vh;
    background-image: linear-gradient(rgba(144, 218, 240, 0.5), rgba(241, 235, 235, 0));
    background-position: center;
    background-size: cover;
    

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
       }
       .properties{
        display:grid;
        gap:30px;
        grid-template-columns: 1fr 1fr 1fr;;
       }
       .pic1{
        background-image:linear-gradient(rgba(0, 0, 0, 0.50), rgba(0, 0, 0, 0)), url("https://cdn.pixabay.com/photo/2023/05/27/08/20/headphones-8021022_1280.jpg");
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height:300px;
        text-align: center;
        padding-top: 100px;
        margin-left: 50px;
        color:white;
       }
       .aos-animate{
        animation:slide-up 2s ease;
       }
       @keyframes slide-up{
          0%{
            transform: translateY(250px);
          }
          100%{
            transform: translateY(0);
          }
       }
       .pic3{
        background-image:linear-gradient(rgba(0, 0, 0, 0.50), rgba(0, 0, 0, 0)), url("https://cdn.pixabay.com/photo/2023/05/27/08/20/headphones-8021022_1280.jpg");
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height:300px;
        text-align: center;
        padding-top: 100px;
        margin-right: 50px;
        color:white;
       }
       .pic2{
        background-image:linear-gradient(rgba(0, 0, 0, 0.50), rgba(0, 0, 0, 0)), url("https://cdn.pixabay.com/photo/2023/05/27/08/20/headphones-8021022_1280.jpg");
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height:300px;
        text-align: center;
        padding-top: 100px;
        color:white;
       }
       .container2{
       display: grid;
       grid-template-columns: 1fr 3fr;
       grid-template-rows: 1fr;
       gap:80px;
       justify-content: center;
       }
       .container3{
        display:grid;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 1fr;
        gap:80px;
       }
       .container4{
        display:flex;
        align-items: center;
       }
       .container5{
        display:flex;
        flex-flow: column;
        align-items: center;
       }
       .flex1{
            display:flex;
            gap:20px;
            justify-content: center;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
    <div class="home">
    <div class="container">
        <div class="position-relative p-5  text-muted">
          <h1 class="head1 head mt-5">CHOOSE ONLY </h1>
          <h1 class="head2 head">HIGH QUALITY</h1>
          <h1 class="head3 head">SOUND</h1>
          <p class="col-lg-6  mb-4 text">
            Now you can fully hear every detail and experience superior sound with a wide soundstage with deep tight bass that will surprise you.
          </p>
          <button class="btn btn-outline-dark btn-dark text-light px-5 mb-5" type="button">
           BUY NOW
          </button>
          <div class="features">
            <div class="f1 m-3">
                <h4 class="prop">60-200 Hz</h4>
                <h6>frequency range</h6>
            </div>
            <div class="f2 m-3">
                <h4 class="prop">0.75 Kg</h4>
                <h6>weight, kg</h6>
            </div>
            <div class="f3 m-3">
                <h4 class="prop">60 h</h4>
                <h6>working hours</h6>
            </div>
          </div>
        </div>
       
        <img src="https://around.createx.studio/assets/img/landing/product/hero-image.png" width="500px" height="500px" class="image1">
        </div>
</div>
<br>
<div class="properties">
    <div class="pic1 rounded-4">
        <h2 class="aos-animate">Active Noise Suppression</h2>
        <p class="aos-animate">Adipiscing posuere dui, amet, augue nisl dictum justo enim sed neque congue non quam ultrices interdum vitae vestibulum.</p>
    </div>
    <div class="pic2 rounded-4">
        <h2 class="aos-animate">Memory Foam Ear Pads</h2>
        <p class="aos-animate">Dignissim eget ultrices feugiat dolor volutpat amet et suscipit metus sed laoreet platea amet, sit sem at dui tempor netus.</p>
    </div>
    <div class="pic3 rounded-4">
        <h2 class="aos-animate">Surround Sound</h2>
        <p class="aos-animate">Tellus sit quam libero, ut quam praesent mi, elementum vulputate amet viverra purus sed velit morbi tellus sodales sed vitae.</p>
    </div>
</div>
<h1 style="text-align: center; color:grey;" class="my-5">PRODUCT DETAILS</h1>
<div class="container2 my-5">
    <img style="margin-left: 70px;"src="https://media.istockphoto.com/id/1127542345/photo/close-up-portrait-of-nice-lovely-sweet-attractive-calm-peaceful-conecnrated-focused-girl.webp?b=1&s=170667a&w=0&k=20&c=6RHhwpoHlS5N_ugtj69yCqKHd9-PQDtfrjZ9rLnpsAA=" class="rounded-4">
    <div class="bg-body-secondary rounded-4 container5" style="margin-right: 80px;" width="500px">
        <img src="https://around.createx.studio/assets/img/landing/product/gallery/03.png" width="300px">
        <h4 >Eco-friendly made from recycled plastic</h4>
        <p style="max-width: 500px; color:grey;">Turpis nullam netus sed aliquam at felis ante ipsum in consequat tincidunt orci varius arcu urna neque maecenas consequat lacus malesuada habitasse or adipiscing in lacus ipsum or natoque tincidunt arcu uter cursus et quam odio amet urna neque eget.</p>
    </div>
</div>
<div class="container3 my-5">
    <div class="bg-body-secondary rounded-4 container4" style=" margin-left: 70px;" width="500px">
        <img src="https://around.createx.studio/assets/img/landing/product/gallery/04.png" width="385x" style="margin-right:40px;">
        <div>
        <h4>Headphones for sports, for life, for pleasure</h4>
        <p style="color:grey;">Donec urna, sed molestie tincidunt elit nunc pellentesque ipsum purus a turpis elementum augue magna hendrerit bibendum morbi elementum non egestas in nec donec sit magna amet et mauris nisl suscipit urna in morbi sit elementum venenatis.</p>
    </div>
    </div>
    <img src="https://m.media-amazon.com/images/I/61JMnMdYInL._AC_SX466_.jpg " style="margin-right: 80px;" class="rounded-4">
</div>
<div class="footer">
    <footer class="footer bg-dark dark-mode position-relative py-5">
       <p style="text-align: center; color:white; font-size: 2rem;">Stay connected</p>
       <p style="text-align: center; color:white;">Follow us on our social media accounts for more updates</p>
       <div class="flex1">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-instagram" style="color:white;" viewBox="0 0 16 16">
            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-facebook" style="color:white;" viewBox="0 0 16 16">
            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-snapchat" style="color:white;" viewBox="0 0 16 16">
            <path d="M15.943 11.526c-.111-.303-.323-.465-.564-.599a1.416 1.416 0 0 0-.123-.064l-.219-.111c-.752-.399-1.339-.902-1.746-1.498a3.387 3.387 0 0 1-.3-.531c-.034-.1-.032-.156-.008-.207a.338.338 0 0 1 .097-.1c.129-.086.262-.173.352-.231.162-.104.289-.187.371-.245.309-.216.525-.446.66-.702a1.397 1.397 0 0 0 .069-1.16c-.205-.538-.713-.872-1.329-.872a1.829 1.829 0 0 0-.487.065c.006-.368-.002-.757-.035-1.139-.116-1.344-.587-2.048-1.077-2.61a4.294 4.294 0 0 0-1.095-.881C9.764.216 8.92 0 7.999 0c-.92 0-1.76.216-2.505.641-.412.232-.782.53-1.097.883-.49.562-.96 1.267-1.077 2.61-.033.382-.04.772-.036 1.138a1.83 1.83 0 0 0-.487-.065c-.615 0-1.124.335-1.328.873a1.398 1.398 0 0 0 .067 1.161c.136.256.352.486.66.701.082.058.21.14.371.246l.339.221a.38.38 0 0 1 .109.11c.026.053.027.11-.012.217a3.363 3.363 0 0 1-.295.52c-.398.583-.968 1.077-1.696 1.472-.385.204-.786.34-.955.8-.128.348-.044.743.28 1.075.119.125.257.23.409.31a4.43 4.43 0 0 0 1 .4.66.66 0 0 1 .202.09c.118.104.102.26.259.488.079.118.18.22.296.3.33.229.701.243 1.095.258.355.014.758.03 1.217.18.19.064.389.186.618.328.55.338 1.305.802 2.566.802 1.262 0 2.02-.466 2.576-.806.227-.14.424-.26.609-.321.46-.152.863-.168 1.218-.181.393-.015.764-.03 1.095-.258a1.14 1.14 0 0 0 .336-.368c.114-.192.11-.327.217-.42a.625.625 0 0 1 .19-.087 4.446 4.446 0 0 0 1.014-.404c.16-.087.306-.2.429-.336l.004-.005c.304-.325.38-.709.256-1.047Zm-1.121.602c-.684.378-1.139.337-1.493.565-.3.193-.122.61-.34.76-.269.186-1.061-.012-2.085.326-.845.279-1.384 1.082-2.903 1.082-1.519 0-2.045-.801-2.904-1.084-1.022-.338-1.816-.14-2.084-.325-.218-.15-.041-.568-.341-.761-.354-.228-.809-.187-1.492-.563-.436-.24-.189-.39-.044-.46 2.478-1.199 2.873-3.05 2.89-3.188.022-.166.045-.297-.138-.466-.177-.164-.962-.65-1.18-.802-.36-.252-.52-.503-.402-.812.082-.214.281-.295.49-.295a.93.93 0 0 1 .197.022c.396.086.78.285 1.002.338.027.007.054.01.082.011.118 0 .16-.06.152-.195-.026-.433-.087-1.277-.019-2.066.094-1.084.444-1.622.859-2.097.2-.229 1.137-1.22 2.93-1.22 1.792 0 2.732.987 2.931 1.215.416.475.766 1.013.859 2.098.068.788.009 1.632-.019 2.065-.01.142.034.195.152.195a.35.35 0 0 0 .082-.01c.222-.054.607-.253 1.002-.338a.912.912 0 0 1 .197-.023c.21 0 .409.082.49.295.117.309-.04.56-.401.812-.218.152-1.003.638-1.18.802-.184.169-.16.3-.139.466.018.14.413 1.991 2.89 3.189.147.073.394.222-.041.464Z"/>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-youtube" style="color:white;" viewBox="0 0 16 16">
            <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
          </svg>
          </div>
      </footer>
</div>
</body>
</html>